# flatworm

./: .gitignore  README.md  pom.xml
flatworm-core/: pom.xml
flatworm-core/doc/: A Field Guide To Flatworm.html  changes.txt
flatworm-core/src/main/java/com/blackbear/flatworm/: Bean.java  BeanMappingStrategy.java  Callback.java  CardinalityMode.java  ConfigurationReader.java  ConversionHelper.java  ConversionOption.java  Converter.java  ExceptionCallback.java  FTPFileParser.java  FileCreator.java  FileFormat.java  FileParser.java  InputStreamFileParser.java  Line.java  LineElement.java  MatchedRecord.java  ParseUtils.java  PropertyUtilsMappingStrategy.java  Record.java  RecordCallback.java  RecordDefinition.java  RecordElement.java  SegmentElement.java  Util.java
flatworm-core/src/main/java/com/blackbear/flatworm/annotations/: AdditionalLine.java  Cardinality.java  ConversionOption.java  Converter.java  ConverterType.java  DataIdentity.java  FieldIdentity.java  ForProperty.java  LengthIdentity.java  Line.java  Record.java  RecordElement.java  RecordLink.java  ScriptIdentity.java  Scriptlet.java  SegmentElement.java  StringMatch.java  StringMatchIdentity.java
flatworm-core/src/main/java/com/blackbear/flatworm/callbacks/: ExceptionCallback.java  RecordCallback.java
flatworm-core/src/main/java/com/blackbear/flatworm/config/: AbstractLineElementCollection.java  AnnotationConfigurationReader.java  Bean.java  BeanBO.java  CardinalityBO.java  ConfigurationReader.java  ConfigurationValidator.java  ConversionOption.java  ConversionOptionBO.java  Converter.java  ConverterBO.java  Identity.java  Line.java  LineBO.java  LineElement.java  LineElementCollection.java  LineToken.java  LineTokenIdentity.java  Record.java  RecordBO.java  RecordDefinition.java  RecordDefinitionBO.java  RecordElement.java  RecordElementBO.java  ScriptletBO.java  SegmentElement.java  SegmentElementBO.java
flatworm-core/src/main/java/com/blackbear/flatworm/config/impl/: AbstractIdentity.java  AbstractLineTokenIdentity.java  DefaultAnnotationConfigurationReader.java  DefaultAnnotationConfigurationReaderImpl.java  DefaultConfigurationReader.java  DefaultConfigurationReaderImpl.java  FieldIdentity.java  FieldIdentityImpl.java  LengthIdentity.java  LengthIdentityImpl.java  ScriptIdentity.java  ScriptIdentityImpl.java
flatworm-core/src/main/java/com/blackbear/flatworm/converters/: ConversionHelper.java  ConversionOption.java  ConverterFunctionCache.java  CoreConverters.java  FromTypeConverterFunction.java  ToTypeConverterFunction.java
flatworm-core/src/main/java/com/blackbear/flatworm/errors/: FlatwormConfigurationException.java  FlatwormConfigurationValueException.java  FlatwormConversionException.java  FlatwormCreatorException.java  FlatwormException.java  FlatwormInputLineLengthException.java  FlatwormInvalidRecordException.java  FlatwormParserException.java  FlatwormUnsetFieldValueException.java  UncheckedFlatwormParserException.java
flatworm-core/src/test/java/com/blackbear/flatworm/: ComplexFileTest.java  ConfigurationReaderTest.java  EncodingTestCase.java  FileParserTest.java  SegmentFileTest.java  TabSegmentFileTest.java  UnmappedRecords.java  UtilTest.java
flatworm-core/src/test/java/com/blackbear/flatworm/annotations/: AbstractBaseAnnotationTest.java  AnnontatedDvd.java  AnnotationHierarchyTest.java  MultiRecordAnnotationTest.java  PackageDiscoveryTest.java  RecordAnnotationTest.java  SingleRecordAnnotationTest.java
flatworm-core/src/test/java/com/blackbear/flatworm/annotations/beans/: Containee.java  Container.java  ConverterBean.java  FieldIdentityBean.java  HierarchyHeader.java  HierarchyOne.java  HierarchyThreeParentTwo.java  HierarchyTwoParentOne.java  LIneBean.java  LengthIdentityBean.java  LineBean.java  Pet.java  PetOwner.java  RecordBeanEightChildToFive.java  RecordBeanEnd.java  RecordBeanFiveChildToOne.java  RecordBeanFourChildToTwo.java  RecordBeanNineChildToOne.java  RecordBeanOne.java  RecordBeanSevenChildToOne.java  RecordBeanSix.java  (+9 more)
flatworm-core/src/test/java/com/blackbear/flatworm/config/: ScriptIdentityTest.java
flatworm-core/src/test/java/com/blackbear/flatworm/converters/: ConverterFunctionCacheTest.java
flatworm-core/src/test/java/domain/: Book.java  Dvd.java  Employee.java  Film.java  Inventory.java  Videotape.java
flatworm-core/src/test/java/domain/segment/: Account.java  Address.java  ClassPeriod.java  Consumer.java  Identity.java  Phone.java  Student.java
flatworm-core/src/test/resources/: annotation_input.txt  before_after_script_test.js  complex-example.xml  complex_input.txt  end_record_test.txt  flatworm_test.js  hierarchy.js  hierarchy_input.txt  same_property_types.txt  script_identity_script_file.js  segment-class-input.txt  segment-class-tabs-input.txt  segment-class-tabs.xml  segment-class.xml  segment-example.xml  segment_input.txt  unmapped-records.xml  unmapped_records.txt
flatworm-examples/: pom.xml
flatworm-examples/src/main/java/com/blackbear/flatworm/examples/: Address.java  ComplexFlatwormExample.java  EmployeeHandler.java  InventoryFactory.java  InventoryHandler.java  MyConverters.java  ProductHandler.java  ReadDelimitEmployee.java  ReadFixedEmployee.java  ReadFixedMovies.java  SimpleFlatwormExample.java  WriteFixedMovies.java  WriteInventory.java  complex-example.xml  in_delimit_employee.txt  in_fixed_employee.txt  read_delimit_employee.xml  read_fixed_employee.xml  read_fixed_movies.xml  simple-example.xml  write_delimit_inventory.xml  write_fixed_movies.xml
flatworm-examples/src/main/java/examples/: Address.java  ComplexFlatwormExample.java  EmployeeHandler.java  InventoryFactory.java  InventoryHandler.java  MyConverters.java  ProductHandler.java  ReadDelimitEmployee.java  ReadFixedEmployee.java  ReadFixedMovies.java  SimpleFlatwormExample.java  WriteFixedMovies.java  WriteInventory.java  complex-example.xml  import1.txt  import2.txt  in_fixed_movies.txt  read_delimit_employee.xml  read_fixed_employee.xml  read_fixed_movies.xml  write_delimit_inventory.xml  write_fixed_movies.xml
flatworm-test-model/: pom.xml
(+46 files in other folders)
