<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Flatworm - A Java Flat File Importer/Exporter Copyright (C) 2004 James M. Turner.
  ~ Extended by James Lawrence 2005
  ~ Extended by Josh Brackett in 2011 and 2012
  ~ Extended by Alan Henson in 2016
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may
  ~ obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blackbear</groupId>
    <artifactId>flatworm-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flatworm</name>

    <description>Flatworm is a Java library intended to allow a developer to describe the format of a flat file using an XML definition
        file, and then to be able to automatically read lines from that file, and have one or more beans be instantiated for each logical
        record (original description from James M. Turner).
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>flatworm-core</module>
        <module>flatworm-examples</module>
        <module>flatworm-test-model</module>
    </modules>

    <developers>
        <developer>
            <name>James M. Turner</name>
        </developer>
        <developer>
            <name>James Lawrence</name>
        </developer>
        <developer>
            <name>Dave Derry</name>
        </developer>
        <developer>
            <name>Josh Brackett</name>
        </developer>
        <developer>
            <name>Alan Henson</name>
            <organization>Optify Software, LLC.</organization>
        </developer>

    </developers>

    <properties>
        <!-- Plugin Properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.source.plugin.version>3.0.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Properties -->
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.lang.version>2.6</commons.lang.version>

        <lombok.version>1.16.8</lombok.version>
        <google.guava.version>19.0</google.guava.version>

        <org.slf4j.version>1.7.21</org.slf4j.version>
        <log4j.version>2.6</log4j.version>

        <junit.version>4.12</junit.version>
        <mockito.version>2.0.54-beta</mockito.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Flatworm dependencies -->
            <dependency>
                <groupId>com.blackbear</groupId>
                <artifactId>flatworm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blackbear</groupId>
                <artifactId>flatworm-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blackbear</groupId>
                <artifactId>flatworm-test-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
